* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(217, 217, 217);
}
.logo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    letter-spacing: 3px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 20px;
    border-radius: 50px;
    text-decoration: none;
}
.nav-container {
    background-color: #333;
}
.nav-center {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.links-container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.link {
    text-decoration: none;
    color: #fff;
    letter-spacing: px;
}

.icon-container {
    width: 60px;
    height: 60px;
    position: relative;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}
.icon-container:hover {
    transform: scale(1.1);
}
.cart-icon {
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-number {
    position: absolute;
    bottom: -4px;
    right: -8px;
    background-color: #ff3c3c;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 50%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.store-section {
    width: 95%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.article-container {
    width: 400px;
    min-height: 600px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
    position: relative;
}

.article-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.article-content {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}
.article-title {
    color: #333;
    letter-spacing: 2px;
}
.article-price {
    color: rgb(100, 100, 100);
    font-size: 19px;
    letter-spacing: 2px;
}
.article-description {
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(86, 86, 86);
    font-size: 17px;
}
.read-more-btn {
    color: black;
    margin-left: 6px;
    cursor: pointer;
    font-weight: 600;
}
.btn-container {
    margin: auto 0 10px 0;
    width: 100%;
    /* height: 60px; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    bottom: 0;
}
.article-btn {
    width: 95%;
    padding: 7px 0;
    font-size: 18px;
    border: none;
    background-color: #499bff;
    color: #fff;
    border-radius: 5px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.3s;
}
.article-btn:hover {
    background-color: #1775e8;
}

.amount-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.amount-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
}
.amount-btn {
    background-color: #499bff;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.amount-btn:hover {
    background-color: #1775e8;
}
.amount-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.remove-btn {
    padding: 5px 20px;
    font-size: 16px;
    border: 1.5px solid rgb(255, 64, 64);
    color: #ff3c3c;
    background: transparent;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 5px;
}
.remove-btn:hover {
    background-color: #ff3c3c;
    color: #fff;
}

.about-section {
    width: 80%;
    margin: 100px auto;
}
.about-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.about-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(70, 70, 70);
    letter-spacing: 1.5px;
    line-height: 40px;
}

.side-bar {
    padding: 15px;
    position: fixed;
    top: 0;
    /* right: 0; */
    right: -500px;
    width: 30%;
    height: 100%;
    background-color: #fff;
    z-index: 5;
    transition: 0.6s;
}
.show-bar {
    right: 0;
}

.side-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.side-title {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 22px;
    letter-spacing: 2px;
}
.side-btn {
    font-size: 22px;
    background: transparent;
    border: none;
    font-weight: 600;
    color: #ff3c3c;
    cursor: pointer;
    transition: 0.4s;
}
.side-btn:hover {
    transform: scale(1.2);
    color: #d52a2a;
}

.item-container {
    display: flex;
    align-items: center;
    justify-content: space-a;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
}

.item-img {
    width: 120px;
    height: 80px;
    object-fit: cover;
}

.item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
    width: 100%;
}

.title-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-title {
    display: flex;
    gap: 5px;
}
.price-content {
    display: flex;
    align-items: center;
    gap: 8px;
}
.item-btn {
    padding: 5px 8px;
    border-radius: 5px;
    border: 1px solid #ff3c3c;
    background: transparent;
    color: #ff3c3c;
    font-weight: 600;
    cursor: pointer;
}
.item-btn:hover {
    border: 1px solid #d52a2a;
    color: #d52a2a;
}

@media(max-width:800px) {
    .logo {
        display: none;
    }
}